<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My Blog</title>
<style type="text/css">
body
{
   background-color: transparent;
   margin: 0;
}
div.blogitem
{
   background-color: #93BEEB;
}
div.blogthumb
{
   margin: 0px 0px 5px 0px;
   float: right;
   padding: 0px 5px 0px 0px;
}
div.blogdate
{
   font-family: Tahoma;
   font-size: 13px;
   color: #000000;
}
div.blogsubject, div.blogsubject a:link, div.blogsubject a:visited, div.blogsubject a:hover
{
   font-family: Tahoma;
   font-size: 16px;
   color: #000000;
   font-weight: bold;
   text-decoration: none;
}
div.blogcomments a:link, div.blogcomments a:visited, div.blogcomments a:hover
{
   font-family: Tahoma;
   font-size: 11px;
   color: #000000;
   text-decoration: underline;
}
</style>
</head>
<body>
<div class="blogitem">
<div class="blogsubject">Its Good Brijesh Keep it Up -Sagar<br></div>
<div class="blogthumb"><a href="./images/images.jpg" target="_blank"><img style="width:120px; height:90px" src="./images/images.jpg" border="0"></a></div>
<div class="blogdate">May 14, 2014<br></div>
<br>
<div class="blogcomments"><a href="mailto:dellsagar@gmail.com?subject=Its Good Brijesh Keep it Up -Sagar">Send Comments</a></div>
</div><br>
</body>
</html>
